is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExamenApp2
build_property.ProjectDir = C:\Users\Claro\Desktop\ExamenApp2\ExamenApp2\ExamenApp2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Claro/Desktop/ExamenApp2/ExamenApp2/ExamenApp2/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExamenApp2.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Claro/Desktop/ExamenApp2/ExamenApp2/ExamenApp2/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExamenApp2.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Claro/Desktop/ExamenApp2/ExamenApp2/ExamenApp2/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExamenApp2.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Claro/Desktop/ExamenApp2/ExamenApp2/ExamenApp2/Views/AddProveedorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExamenApp2.Views.AddProveedorPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddProveedorPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddProveedorPage.xaml

[C:/Users/Claro/Desktop/ExamenApp2/ExamenApp2/ExamenApp2/Views/ProveedorMainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExamenApp2.Views.ProveedorMainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProveedorMainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProveedorMainPage.xaml
